# Connection string to localhost
MONGO_URI='mongodb://root:secret@127.0.0.1/pets?authSource=admin'
WEBHOOK_SECRET='losenord'
GITLAB_PROJECT_ID='40450'
GITLAB_PERSONAL_ACCESS_TOKEN='glpat-xaM4moHTGhw6w3Xm5Fk_'
CLIENT_ADDRESS ='wss://cscloud7-174.lnu.se/ws'